<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioL-UN-8Wm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protokolle-->
        <scene sceneID="cqD-kM-kHw">
            <objects>
                <tableViewController id="rcH-ab-LFz" customClass="HomeTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vd0-OG-gpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EiU-OM-hB7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiU-OM-hB7" id="eqE-Io-gOa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcH-ab-LFz" id="VKm-q0-Wam"/>
                            <outlet property="delegate" destination="rcH-ab-LFz" id="peX-Ka-Unf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protokolle" id="0jW-el-FB9"/>
                    <connections>
                        <segue destination="fox-SL-oiz" kind="show" identifier="goToAddEntry" id="IcX-tD-tbf"/>
                        <segue destination="BTS-6Y-EfD" kind="show" identifier="goToPanelSettings" id="Ev4-2N-fVe"/>
                        <segue destination="7Xv-rK-8qb" kind="show" identifier="goToPDFPreview" id="IrF-fP-qtt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-F4-by3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdT-D8-Oe0">
            <objects>
                <navigationController id="ioL-UN-8Wm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Myg-Wn-8Pv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcH-ab-LFz" kind="relationship" relationship="rootViewController" id="Q5S-hh-eCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-Qs-a8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="-273"/>
        </scene>
        <!--AddParticioant-->
        <scene sceneID="ACT-ca-VRe">
            <objects>
                <tableViewController id="aTo-13-JtG" userLabel="AddParticioant" customClass="AddParticipantTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0b-vS-mRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tRJ-w9-1SI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRJ-w9-1SI" id="6ai-pN-a8K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTo-13-JtG" id="5sQ-id-DA1"/>
                            <outlet property="delegate" destination="aTo-13-JtG" id="S33-kN-NkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teilnehmer hinzufügen" id="d0i-Ss-Un7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xla-hi-NHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="534"/>
        </scene>
        <!--EditParticioant-->
        <scene sceneID="q1y-Rl-xZ3">
            <objects>
                <tableViewController id="HvO-WB-RBL" userLabel="EditParticioant" customClass="EditParticipantTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNE-6m-axT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qmo-ei-L1N">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmo-ei-L1N" id="l09-HG-KUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HvO-WB-RBL" id="K2M-8O-dUM"/>
                            <outlet property="delegate" destination="HvO-WB-RBL" id="L8b-D0-GAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teilnehmer hinzufügen" id="SS6-B0-zOf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTF-wX-akr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1286"/>
        </scene>
        <!--SelectParticipant-->
        <scene sceneID="aGA-xv-lJV">
            <objects>
                <tableViewController id="6wd-GZ-Zwd" userLabel="SelectParticipant" customClass="SelectParticipantTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WhE-zG-GIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uXN-A3-tid">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXN-A3-tid" id="wi1-Ha-q3O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wd-GZ-Zwd" id="aNO-Hr-EfO"/>
                            <outlet property="delegate" destination="6wd-GZ-Zwd" id="9vE-8f-40K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teilnehmer" id="hWB-6L-za1"/>
                    <connections>
                        <segue destination="aTo-13-JtG" kind="show" identifier="goToAddParticipant" id="ExG-iT-ztI"/>
                        <segue destination="V7F-Kj-dBw" kind="show" identifier="goToImportContacts" id="npL-Zh-roN"/>
                        <segue destination="HvO-WB-RBL" kind="show" identifier="goToEditParticipant" id="lJm-cc-mak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWn-b5-eO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="534"/>
        </scene>
        <!--ImportContacts-->
        <scene sceneID="J1X-nk-LaJ">
            <objects>
                <tableViewController id="V7F-Kj-dBw" userLabel="ImportContacts" customClass="ImportContactsTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKn-Oj-3EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wkj-lC-pfb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkj-lC-pfb" id="SSn-3a-D4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7F-Kj-dBw" id="kDs-Az-v3Y"/>
                            <outlet property="delegate" destination="V7F-Kj-dBw" id="hAj-3v-uu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teilnehmer" id="c8i-zE-wqZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct3-IS-df2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1286"/>
        </scene>
        <!--EntryViewController-->
        <scene sceneID="uzH-Ds-h8V">
            <objects>
                <tableViewController id="fox-SL-oiz" userLabel="EntryViewController" customClass="EntryController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLq-eU-g4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ctb-gp-cBJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctb-gp-cBJ" id="pJe-DH-9cP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fox-SL-oiz" id="Fyj-by-lJv"/>
                            <outlet property="delegate" destination="fox-SL-oiz" id="UJK-So-urJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protokolle" id="4Yd-zB-fmz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="6wd-GZ-Zwd" kind="show" identifier="goToSelectParticipant" id="SN3-Ej-xSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUV-s4-urY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="534"/>
        </scene>
        <!--ProtocolSettings-->
        <scene sceneID="tLM-XD-bPS">
            <objects>
                <tableViewController id="BTS-6Y-EfD" userLabel="ProtocolSettings" customClass="ProtocolSettingsTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aV2-UY-r8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0EE-qM-GIM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EE-qM-GIM" id="jsR-KB-muZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTS-6Y-EfD" id="G7i-7f-l9F"/>
                            <outlet property="delegate" destination="BTS-6Y-EfD" id="F2x-am-Qxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protokoll Einstellungen" id="Cmz-O0-CB5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="6wd-GZ-Zwd" kind="show" identifier="goToSelectParticipant" id="ii6-H4-ddr"/>
                        <segue destination="Eqm-7x-ofp" kind="show" identifier="goToHeaderImage" id="tst-RG-tqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt7-PA-rKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-273"/>
        </scene>
        <!--PDFPreview-->
        <scene sceneID="7KC-0S-rPz">
            <objects>
                <tableViewController id="7Xv-rK-8qb" userLabel="PDFPreview" customClass="PDFPreviewTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8cP-Rh-pTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wAr-VJ-DOJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAr-VJ-DOJ" id="xiw-vn-pcR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Xv-rK-8qb" id="6cn-wH-WIs"/>
                            <outlet property="delegate" destination="7Xv-rK-8qb" id="MHy-h0-49P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protokoll Einstellungen" id="vbd-ak-qMy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVW-m1-Rfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1000"/>
        </scene>
        <!--HeaderImageChange-->
        <scene sceneID="3sg-H5-9Jk">
            <objects>
                <tableViewController id="Eqm-7x-ofp" userLabel="HeaderImageChange" customClass="HeaderImageChangeTableViewController" customModule="com_elbeily_protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRT-JS-UZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stdCell" id="kEL-XA-7gM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEL-XA-7gM" id="C4m-dv-JcK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eqm-7x-ofp" id="H71-AO-w6w"/>
                            <outlet property="delegate" destination="Eqm-7x-ofp" id="XEu-1t-9pJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protokoll Einstellungen" id="u70-uU-xT6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP8-iB-hge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ii6-H4-ddr"/>
    </inferredMetricsTieBreakers>
</document>
